<RCC>
    <qresource prefix="/buttons">
        <file>Images/check.BMP</file>
        <file>Images/copy.bmp</file>
        <file>Images/save.BMP</file>
        <file>Images/scale.bmp</file>
        <file>Images/check.ico</file>
        <file>Images/copy.ico</file>
        <file>Images/dockStack.ico</file>
        <file>Images/docSingle.ico</file>
        <file>Images/marker.ico</file>
        <file>Images/save.ico</file>
        <file>Images/print.ico</file>
        <file>Images/title.ico</file>
        <file>Images/cursor.ico</file>
        <file>Images/refreshUpdate.ico</file>
        <file>Images/scale1.bmp</file>
        <file>Images/scale1.ico</file>
        <file>Images/arrowUp.ico</file>
        <file>Images/arrowDown.ico</file>
    </qresource>
</RCC>
